<html>
  <style>
    body{
      background:linear-gradient(blue 30%,lightgrey);
    }
    .smallTitle{
      color:#d3d3d3;
      font-size:33px;
      font-family:"Comic Sans",sans-serif;
    }
    .smallerTitle{
      color:#d3d3d3;
      font-size:28px;
      font-family:"Comic Sans",sans-serif;
    }
    .smallestTitle{
      font-family:"Comic Sans",sans-serif;
      font-size:15px;
      color: lightgrey;
    }

    .largeTitle{
        color:lightgrey;
        font-size:45px;
        font-family:"Comic Sans",sans-serif;
    }
    .padder{
      padding-top:4%;
    }
    .imgPadder{
      padding-top:20%;
    }
    .keepLeft{
      padding-right:60%;
    }
    button{
        color:lightgrey;
        background:blue;
        font-family:"Comic Sans",sans-serif;
        font-size:20px;
        border-radius:150px;
      }
    .topLeftFloater{
       position: absolute;;
       top:0px;
       left:0px;
    }
    .topRightFloater{
      position: absolute;;
      top:0px;
      right:0px;
    }
    .bottomLeftFloater{
      position: absolute;;
      bottom:0px;
      left:0px;
    }
    .bottomRightFloater{
      position: absolute;;
      bottom:0px;
      right:0px;
    }
  </style>
  <body>
     <img src="./images/adastra.jpg" class="topLeftFloater" width="100px"/>
     <img src="./images/adastra.jpg" class="topRightFloater" width="100px"/>
  
    <center>
       
        <p class="largeTitle padder"> <strong>Welcome To TPMScape </strong></p>
        <p class="smallTitle"> <strong></strong>The Takoma Park Magnet Experience Escape Room Game</p>
          <div style="visibility:hidden">
            <audio autoplay loop>
              <source src="TPMScape Home Theme.mp3">
            </audio> 
          </div>
          <audio id="musicplayer" autoplay>
            <source src="/music/chapter1.mp4">
          </audio>
          <button id="close" class="closing" onClick="javascript:close_clip()"><img src="./images/adastra.jpg" /></button>
          <button type="button"> Press To Begin </button>
      
    </center>
    <p class="smallerTitle"> Instructions: </p>
    <p class="smallestTitle keepLeft">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <img src="./images/adastra.jpg" class="bottomLeftFloater imgPadder" width="100px"/>
    <img src="./images/adastra.jpg" class="BottomRightFloater imgPadder" width="100px"/>
  </body>
</html>
